[Desktop Entry]
Name=Global Menu
Name[ar]=القائمة العموميّة
Name[ast]=Menú global
Name[az]=Qlobal menyu
Name[ca]=Menú global
Name[ca@valencia]=Menú global
Name[cs]=Globální nabídka
Name[da]=Global menu
Name[de]=Globales Menü
Name[el]=Καθολικό μενού
Name[en_GB]=Global Menu
Name[es]=Menú global
Name[et]=Globaalne menüü
Name[eu]=Menu orokorra
Name[fi]=Yleisvalikko
Name[fr]=Menu global
Name[gl]=Menú global
Name[he]=תפריט גלובלי
Name[hu]=Globális menü
Name[ia]=Menu  Global
Name[id]=Menu Global
Name[it]=Menu globale
Name[ko]=전역 메뉴
Name[lt]=Visuotinis meniu
Name[lv]=Globālā izvēlne
Name[nl]=Globaal menu
Name[nn]=Global meny
Name[pa]=ਗਲੋਬਲ ਮੇਨੂ
Name[pl]=Menu globalne
Name[pt]=Menu Global
Name[pt_BR]=Menu global
Name[ro]=Meniu global
Name[ru]=Меню приложения
Name[sk]=Globálna ponuka
Name[sl]=Splošni meni
Name[sr]=Глобални мени
Name[sr@ijekavian]=Глобални мени
Name[sr@ijekavianlatin]=Globalni meni
Name[sr@latin]=Globalni meni
Name[sv]=Global meny
Name[tg]=Феҳристи умумӣ
Name[tr]=Genel Menü
Name[uk]=Загальне меню
Name[vi]=Trình đơn toàn cục
Name[x-test]=xxGlobal Menuxx
Name[zh_CN]=全局菜单
Name[zh_TW]=全域選單
Comment=Global menubar in your Plasma Desktop
Comment[ca]=Barra de menús global a l'escriptori Plasma
Comment[de]=Globale Menüleiste auf der Plasma-Arbeitsfläche
Comment[en_GB]=Global menubar in your Plasma Desktop
Comment[es]=Barra de menú global para el escritorio Plasma
Comment[eu]=Zure Plasma mahaigaineko menu-barra orokorra
Comment[fr]=Barre globale de menu de votre bureau Plasma
Comment[it]=Barra dei menu globale nel tuo desktop Plasma
Comment[ko]=Plasma 데스크톱에 전역 메뉴 표시줄 표시
Comment[nl]=Globale menubalk in uw Plasma-bureaublad
Comment[nn]=Global menylinje på Plasma-skrivebordet
Comment[pt]=Menu global na sua área de trabalho do Plasma
Comment[pt_BR]=Barra de menu global na sua área de trabalho Plasma
Comment[ro]=Bară de meniu globală în biroul Plasma
Comment[sk]=Globálna ponuka na vašej Ploche Plasma
Comment[sl]=Splošna menijska vrstica v vašem namizju Plasma
Comment[sv]=Global menyrad på Plasmaskrivbordet
Comment[uk]=Загальна панель меню у вашій стільниці Плазми
Comment[vi]=Thanh trình đơn toàn cục ở bàn làm việc Plasma của bạn
Comment[x-test]=xxGlobal menubar in your Plasma Desktopxx
Comment[zh_CN]=Plasma 桌面上的全局菜单
Icon=show-menu
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.appmenu
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-Library=plasma_applet_appmenu

X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-FormFactors=desktop
